# Candidate-Management-Sub

./: global.json
CandidateManagement/CandidateService/: CandidateService.csproj  Program.cs  appsettings.json
CandidateManagement/CandidateService/Controllers/: CandidateController.cs
CandidateManagement/CandidateService/DTOs/: BulkCandidateUploadForm.cs  BulkCreateCandidateRequest.cs  CandidateResponse.cs  CreateCandidateRequest.cs
CandidateManagement/CandidateService/Data/: CandidateDbContext.cs
CandidateManagement/CandidateService/Migrations/: 20260206113955_InitialCreate.Designer.cs  20260206113955_InitialCreate.cs  CandidateDbContextModelSnapshot.cs
CandidateManagement/CandidateService/Models/: Candidate.cs  CandidateStaging.cs  Feedback.cs  Interview.cs  Report.cs  Requirement.cs
CandidateManagement/CandidateService/Services/: CandidateBulkInsertService.cs  CandidateValidationService.cs  IBulkCopy.cs  IBulkCopyFactory.cs  ICandidateBulkInsertService.cs  SqlBulkCopyFactory.cs
CandidateManagement/InterviewService/: InterviewService.csproj  Program.cs  appsettings.json
CandidateManagement/InterviewService/Controllers/: FeedbackController.cs  InterviewsController.cs
CandidateManagement/InterviewService/DTOs/: CreateFeedbackRequest.cs  CreateInterviewRequest.cs  InterviewResponse.cs  SetOutcomeRequest.cs  UpdateFeedbackRequest.cs
CandidateManagement/InterviewService/Data/: InterviewDbContext.cs
CandidateManagement/InterviewService/Models/: Feedback.cs  Interview.cs
CandidateManagement/ReportService/: ReportService.csproj  appsettings.json
CandidateManagement/RequirementService/: RequirementService.csproj
CandidateManagementAspire/: CandidateManagementAspire.slnx
CandidateManagementAspire/CandidateManagementAspire.ApiService/: CandidateManagementAspire.ApiService.csproj  Program.cs
CandidateManagementAspire/CandidateManagementAspire.AppHost/: CandidateManagementAspire.AppHost.csproj  Program.cs
CandidateManagementAspire/CandidateManagementAspire.ServiceDefaults/: CandidateManagementAspire.ServiceDefaults.csproj  Extensions.cs
CandidateManagementAspire/CandidateManagementAspire.Web/: Program.cs  WeatherApiClient.cs
CandidateManagementAspire/CandidateService.Tests/: CandidateService.Tests.csproj
CandidateManagementAspire/CandidateService.Tests/Controllers/: CandidateControllerTests.cs
CandidateManagementAspire/CandidateService.Tests/Infrastructure/: DbContextFactory.cs
CandidateManagementAspire/CandidateService.Tests/Services/: CandidateBulkInsertServiceTests.cs  CandidateValidationServiceTests.cs  SqlBulkCopyFactoryTests.cs
CandidateManagementAspire/InterviewService.Tests/: InterviewService.Tests.csproj
CandidateManagementAspire/InterviewService.Tests/Controllers/: FeedbackControllerTests.cs  InterviewsControllerTests.cs
CandidateManagementAspire/InterviewService.Tests/Helpers/: TestDbContextFactory.cs
CandidateManagementAspire/InterviewService.Tests/Services/: FeedbackServiceTests.cs  InterviewServiceTests.cs  InterviewValidationServiceTests.cs
GatewayAPI/: GatewayAPI.csproj  Program.cs  appsettings.json
GatewayAPI/Controllers/: CandidatesController.cs  InterviewsController.cs  ReportsController.cs  RequirementsController.cs
GatewayAPI/DTOs/Candidates/: BulkCandidateForm.cs  CandidateResponse.cs  CreateCandidateRequest.cs
GatewayAPI/DTOs/Interviews/: CreateInterviewRequest.cs  InterviewResponse.cs
GatewayAPI/DTOs/Reports/: ReportSummaryResponse.cs
GatewayAPI/DTOs/Requirements/: CreateRequirementDto.cs  CreateRequirementRequest.cs  RequirementResponse.cs
GatewayAPI/Services/: CandidateClient.cs  InterviewClient.cs  ReportClient.cs  RequirementClient.cs
(+25 files in other folders)
