<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<!-- Coverage -->
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
		<Threshold>0</Threshold>
		<ThresholdType>line</ThresholdType>
		</PropertyGroup>


	<ItemGroup>
		<!-- NUnit stack -->
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.2.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

		<!-- EF Core testing -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />


		<!-- Coverage -->
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	

	<ItemGroup>
		<ProjectReference Include="..\..\CandidateManagement\InterviewService\InterviewService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ExcludeFromCodeCoverage Include="**/Controllers/**" />
		<ExcludeFromCodeCoverage Include="**/DTOs/**" />
		<ExcludeFromCodeCoverage Include="**/Program.cs" />
		<ExcludeFromCodeCoverage Include="**/Migrations/**" />
	</ItemGroup>

</Project>
